# ZebraRFID

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/diprotec/inventariozebratc27/: ExampleInstrumentedTest.kt  RfidMassiveCaptureStressTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/diprotec/inventariozebratc27/: App.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/auth/: SuperAdminAccess.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/config/: SettingsManager.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/crypto/: DeviceCanonicalStringBuilder.kt  DeviceSigner.kt  DeviceTimestampProvider.kt  HashExt.kt  PasswordVerifier.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/format/: RutFormat.kt  TextFormatter.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/gs1/: Gs1EpcDecoder.kt  RfidProductCodeCandidates.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/key/: DeviceKeyConstants.kt  DeviceKeyInitializer.kt  DeviceKeyLogger.kt  DeviceKeyManager.kt  DeviceKeyStoreManager.kt  DevicePublicKeyExporter.kt  KeyFileReader.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/network/: ApiCallExecutor.kt  ApiException.kt  AppConnectionMonitor.kt  BaseApiResponse.kt  BaseUrlUtils.kt  DynamicBaseUrlinterceptor.kt  NetworkUsageCallFactory.kt  NetworkUsageClassifier.kt  NetworkUsageContext.kt  NetworkUsageInterceptor.kt  NetworkUsageTag.kt  ProtectedHeadersBuilder.kt  RawBodyLoggingInterceptor.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/session/: SessionManager.kt
app/src/main/java/com/diprotec/inventariozebratc27/core/validator/: RutValidator.kt
app/src/main/java/com/diprotec/inventariozebratc27/data/local/dao/: BarcodeDao.kt  InventoryDao.kt  InventoryItemDao.kt  InventoryRemoteDao.kt  LocationDao.kt  NetworkUsageDao.kt  ProductDao.kt  RuleDao.kt  SyncLogDao.kt  UnitMeasureDao.kt  UserDao.kt
app/src/main/java/com/diprotec/inventariozebratc27/data/mappers/: InventoryMappers.kt  LocationMappers.kt  ProductMappers.kt  RuleMappers.kt  UnitMeasureMappers.kt  UserMappers.kt
app/src/main/java/com/diprotec/inventariozebratc27/data/repository/: BarcodeRepository.kt  InventoryRemoteRepository.kt  InventoryRemoteRepositoryImpl.kt  InventoryRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt  NetworkUsageRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt  RuleRepository.kt  RuleRepositoryImpl.kt  SyncLogRepository.kt  UnitMeasureRepository.kt  UnitMeasureRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/diprotec/inventariozebratc27/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  ServiceModule.kt
app/src/main/java/com/diprotec/inventariozebratc27/rfid/: RfidBeeperVolume.kt  RfidConnectionState.kt  RfidLocateResult.kt  RfidTagRead.kt  ZebraRfidManager.kt
app/src/main/java/com/diprotec/inventariozebratc27/scanner/: ZebraScannerReceiver.kt
app/src/main/java/com/diprotec/inventariozebratc27/serial/: ZebraSerialProvider.kt
app/src/main/java/com/diprotec/inventariozebratc27/service/: ActivateDeviceService.kt  ApkDownloader.kt  AuthService.kt  BarcodeService.kt  SessionLifecycleService.kt  SyncService.kt  VersionService.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/common/: AppFloatingMessage.kt  ResponsiveLayout.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/components/: AppComponents.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/connection/: AppConnectionMode.kt  ConnectionModeIndicator.kt  ConnectionStatusViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/datausage/: DataUsageScreen.kt  DataUsageViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/main/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/menu/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/startup/: StartupGateScreen.kt  StartupGateViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/synclog/: SyncLogScreen.kt  SyncLogViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/syncstatus/: WorkerStatusViewModel.kt  WorkerSyncState.kt  WorkerTrafficLight.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/theme/: Color.kt  Dimens.kt  InventoryButtons.kt  LoginDesign.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/diprotec/inventariozebratc27/ui/update/: StartupUpdateDialog.kt  StartupUpdateViewModel.kt
app/src/main/java/com/diprotec/inventariozebratc27/worker/: CatalogSyncWorker.kt  PendingInventorySyncWorker.kt  StartupSyncWorker.kt
app/src/main/res/drawable/: ic_inventory_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/diprotec/inventariozebratc27/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
